# JetStocks

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.jetstocks.database.JetStocksDatabase/: 1.json
app/src/androidTest/java/com/jetstocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetstocks/: JetStocksApp.kt  JetStocksApplication.kt  MainActivity.kt
app/src/main/java/com/jetstocks/csv/: CsvParser.kt
app/src/main/java/com/jetstocks/data/: CompanyListingRepository.kt  OfflineFirstCompanyListingRepository.kt
app/src/main/java/com/jetstocks/data/local/: CompanyListingLocalDataSource.kt
app/src/main/java/com/jetstocks/data/model/: CompanyListing.kt
app/src/main/java/com/jetstocks/data/parser/: CsvParser.kt
app/src/main/java/com/jetstocks/data/remote/: CompanyListingRemoteDataSource.kt
app/src/main/java/com/jetstocks/data/repository/: CompanyListingRepository.kt  OfflineFirstCompanyListingRepository.kt
app/src/main/java/com/jetstocks/data/viewmodel/: CompanyListingViewModel.kt
app/src/main/java/com/jetstocks/database/: Converters.kt  JetStocksDatabase.kt
app/src/main/java/com/jetstocks/database/dao/: CompanyListingDao.kt
app/src/main/java/com/jetstocks/database/entity/: CompanyListingEntity.kt
app/src/main/java/com/jetstocks/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jetstocks/model/: CompanyListing.kt
app/src/main/java/com/jetstocks/sync/: SyncManager.kt  SyncManagerInitializer.kt  SyncWorker.kt
app/src/main/java/com/jetstocks/ui/: CompanyListingScreen.kt  CompanyListingUiState.kt
app/src/main/java/com/jetstocks/ui/companylisting/: CompanyListingItem.kt  CompanyListingScreen.kt  CompanyListingUiState.kt  CompanyListingViewModel.kt
app/src/main/java/com/jetstocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jetstocks/work/: WorkManagerInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jetstocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
